<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/styles.header.css" />
    <link rel="stylesheet" href="assets/css/styles.main.css">
    <link rel="stylesheet" href="assets/css/styles.form.css">
    <title>WhiteTower - Contact</title>
  </head>
  <body>
    <nav class="navigation">
        <div class="navigation__responsive">
          <a href="#" id="btn_menu"><i class="fas fa-bars"></i></a>
        </div>
        <div class="navigation__normal" id="content_menu">
          <div class="navigation__logo">
              <p>Hotel WhiteTower</p>
          </div>
          <div class="navigation__menu">
              <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.htmls">Contact</a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
    <main class="main">
      <p class="main_title_form"><span>Contact</span> Us</p>
      <p class="main_text_form">Please fill out the form below to contact us</p>
      <form class="main_form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Name">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email">
        <label for="message">Message</label>
        <textarea id="message" cols="30" rows="10" placeholder="Message"></textarea>
        <div class="form_btn">
          <button type="submit">Submit</button>
        </div>
      </form>
    </main>
    <footer class="footer">
      <p>Hotel WhiteTower &copy; 2021 - Desarrollado por: Juan Nicolas Hernandez Chavez </p>
  </footer>
    <script src="assets/js/header.js"></script>
  </body>
</html>